spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/echan
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf模板配置
spring.thymeleaf.cache=false
